you_template/Keyboard.xaml

<Page x:Class="You_AirPaint.Keyboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      xmlns:u="clr-namespace:YouInteract.YouInteractAPI;assembly=YouInteract"
      mc:Ignorable="d" 
      
      Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
      Height="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackHeightKey}}" Cursor="Hand"
	  Title="Keyboard" x:Name="YouKeyboard">
    <Page.Resources>
        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        <Path x:Key="ChevronRight" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=White, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type u:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="90"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronLeft" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=White, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type u:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="270"/>
            </Path.RenderTransform>
        </Path>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type u:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type u:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#5A5B5B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type u:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronRight}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type u:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronLeft}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <k:KinectRegion x:Name="YouKeyboardRegion">
            <Canvas x:Name="YouKeyboardCanvas">
                <TextBox x:Name="Mail"></TextBox>
                <u:YouButton x:Name="MainMenuButton"  Click="Button_Click" GripEvent="Button_GripEvent"
                             Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" LabelBackground="{x:Null}">
                    <Image Source="/You_AirPaint;component/Images/Themes/Theme1/Navigation/back.png" Stretch="Fill"/>
                </u:YouButton>
                <u:YouButton x:Name="Send" Label="Sender" Click="Button_Click" GripEvent="Button_GripEvent"  BorderBrush="{x:Null}" 
                    Background="{x:Null}"  Foreground="{x:Null}" LabelBackground="{x:Null}">
                    <Image Source="/You_AirPaint;component/Images/Keyboard/email.png" Stretch="Fill"/>
                </u:YouButton>
                <u:YouButton x:Name="Clear" Label="clear" Click="Button_Click" GripEvent="Button_GripEvent"  BorderBrush="{x:Null}"  
                    Background="{x:Null}"  Foreground="{x:Null}" LabelBackground="{x:Null}">
                    <Image Source="/You_AirPaint;component/Images/Keyboard/clear.png" Stretch="Fill"/>
                </u:YouButton>
                <u:YouButton x:Name="Numeros" Label="numeros" Click="Button_Click" GripEvent="Button_GripEvent"  BorderBrush="{x:Null}"  
                    Background="{x:Null}"  Foreground="{x:Null}" LabelBackground="{x:Null}">
                    <Image Source="/You_AirPaint;component/Images/Keyboard/simbols.png" Stretch="Fill"/>
                </u:YouButton>
                <k:KinectScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="WrapScrollPanel" Orientation="Vertical"  />

                </k:KinectScrollViewer>

                <u:KinectHoverButton x:Name="ScrollRight" Style="{StaticResource KinectHoverButtonScrollRightStyle}" Click="PageRightButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageRightEnabled}" Background="#327b9b"/>
                <u:KinectHoverButton x:Name="ScrollLeft" Style="{StaticResource KinectHoverButtonScrollLeftStyle}" Click="PageLeftButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageLeftEnabled}" Background="#327b9b"/>
            </Canvas>
        </k:KinectRegion>
        <Grid.Background>
            <ImageBrush ImageSource="/You_AirPaint;component/Images/Themes/Theme1/Background/background.jpg"></ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
